﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "home_work_20", "home_work_20\home_work_20.csproj", "{70A0B13F-2EB2-4CFF-90A0-6FCE8996BF25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EchoLibrary", "EchoLibrary\EchoLibrary.csproj", "{3994ABB8-50A1-47DB-B6AD-5C4CF961CE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70A0B13F-2EB2-4CFF-90A0-6FCE8996BF25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A0B13F-2EB2-4CFF-90A0-6FCE8996BF25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A0B13F-2EB2-4CFF-90A0-6FCE8996BF25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A0B13F-2EB2-4CFF-90A0-6FCE8996BF25}.Release|Any CPU.Build.0 = Release|Any CPU
		{3994ABB8-50A1-47DB-B6AD-5C4CF961CE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3994ABB8-50A1-47DB-B6AD-5C4CF961CE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3994ABB8-50A1-47DB-B6AD-5C4CF961CE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3994ABB8-50A1-47DB-B6AD-5C4CF961CE69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79DC2C65-01EB-4D80-944A-3FE55CC9A0A8}
	EndGlobalSection
EndGlobal
